<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ceia dos Sonhos em 3 Horas - Transforme Sua Mesa de Natal</title>
    <meta name="description" content="Monte a ceia que vira história na família em apenas 3 horas. Receitas testadas, decoração DIY e passo-a-passo completo. Acesso imediato!" />
    <meta name="author" content="Ceia dos Sonhos" />

    <meta property="og:title" content="Ceia dos Sonhos em 3 Horas - Transforme Sua Mesa de Natal" />
    <meta property="og:description" content="Monte a ceia que vira história na família em apenas 3 horas. Receitas testadas, decoração DIY e passo-a-passo completo. Acesso imediato!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
