@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 20 15% 8%;
    --foreground: 35 25% 95%;

    --card: 20 20% 12%;
    --card-foreground: 35 25% 95%;

    --popover: 20 20% 10%;
    --popover-foreground: 35 25% 95%;

    --primary: 42 88% 55%;
    --primary-foreground: 20 15% 8%;

    --secondary: 0 45% 35%;
    --secondary-foreground: 35 25% 95%;

    --muted: 20 20% 18%;
    --muted-foreground: 35 15% 65%;

    --accent: 42 90% 60%;
    --accent-foreground: 20 15% 8%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 35 25% 95%;

    --border: 20 20% 20%;
    --input: 20 20% 18%;
    --ring: 42 88% 55%;

    --radius: 0.75rem;

    --gradient-gold: linear-gradient(135deg, hsl(42 88% 55%), hsl(45 95% 65%));
    --gradient-warm: linear-gradient(180deg, hsl(20 15% 8%), hsl(0 45% 15%));
    --shadow-glow: 0 0 40px hsla(42 88% 55% / 0.3);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  @keyframes marquee {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-33.333%);
    }
  }

  .animate-marquee {
    animation: marquee 30s linear infinite;
  }
}
